P:\csharp\CS_330_####\CS_330_####\bin\Debug\net8.0-windows\CS_330_####.exe
P:\csharp\CS_330_####\CS_330_####\bin\Debug\net8.0-windows\CS_330_####.deps.json
P:\csharp\CS_330_####\CS_330_####\bin\Debug\net8.0-windows\CS_330_####.runtimeconfig.json
P:\csharp\CS_330_####\CS_330_####\bin\Debug\net8.0-windows\CS_330_####.dll
P:\csharp\CS_330_####\CS_330_####\bin\Debug\net8.0-windows\CS_330_####.pdb
P:\csharp\CS_330_####\CS_330_####\obj\Debug\net8.0-windows\CS_330_____.Form1.resources
P:\csharp\CS_330_####\CS_330_####\obj\Debug\net8.0-windows\CS_330_####.csproj.GenerateResource.cache
P:\csharp\CS_330_####\CS_330_####\obj\Debug\net8.0-windows\CS_330_####.GeneratedMSBuildEditorConfig.editorconfig
P:\csharp\CS_330_####\CS_330_####\obj\Debug\net8.0-windows\CS_330_####.AssemblyInfoInputs.cache
P:\csharp\CS_330_####\CS_330_####\obj\Debug\net8.0-windows\CS_330_####.AssemblyInfo.cs
P:\csharp\CS_330_####\CS_330_####\obj\Debug\net8.0-windows\CS_330_####.csproj.CoreCompileInputs.cache
P:\csharp\CS_330_####\CS_330_####\obj\Debug\net8.0-windows\CS_330_####.dll
P:\csharp\CS_330_####\CS_330_####\obj\Debug\net8.0-windows\refint\CS_330_####.dll
P:\csharp\CS_330_####\CS_330_####\obj\Debug\net8.0-windows\CS_330_####.pdb
P:\csharp\CS_330_####\CS_330_####\obj\Debug\net8.0-windows\CS_330_####.genruntimeconfig.cache
P:\csharp\CS_330_####\CS_330_####\obj\Debug\net8.0-windows\ref\CS_330_####.dll
